### ISSUE TITLE
co_reduce crashes on `complex(c_double)` data when `num_images()==3` or `5`

### ISSUE THREAD

**Issue by rouson** [BerkeleyLab/caffeine#25]
When executing the test suite via 
```
export GASNET_PSHM_NODES=3
export GASNET_BACKTRACE=1
./build/run-fpm.sh test
```
the execution of the function [`sum_complex_c_double_scalars()`](https://github.com/BerkeleyLab/caffeine/blob/8df4882e12daaef61079ddd317c9e89c18fc365a/test/caf_co_reduce_test.f90#L85) yields
```
*** FATAL ERROR (proc 0): in gasnete_tm_reduce_all_nb() at cies/GASNet-2021.9.0/extended-ref/coll/gasnet_refcoll.c:2560: gex_Coll_ReduceToAllNB: (dt_sz == 32) is TOO LARGE for this implementation
NOTICE: We recommend linking the debug version of GASNet to assist you in resolving this application issue.
*** Details for bug reporting (proc 0): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
*** FATAL ERROR (proc 2): in gasnete_tm_reduce_all_nb() at cies/GASNet-2021.9.0/extended-ref/coll/gasnet_refcoll.c:2560: gex_Coll_ReduceToAllNB: (dt_sz == 32) is TOO LARGE for this implementation
*** FATAL ERROR (proc 1): in gasnete_tm_reduce_all_nb() at cies/GASNet-2021.9.0/extended-ref/coll/gasnet_refcoll.c:2560: gex_Coll_ReduceToAllNB: (dt_sz == 32) is TOO LARGE for this implementation
NOTICE: We recommend linking the debug version of GASNet to assist you in resolving this application issue.
*** Details for bug reporting (proc 2): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
NOTICE: We recommend linking the debug version of GASNet to assist you in resolving this application issue.
*** Details for bug reporting (proc 1): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
[0] Invoking LLDB for backtrace...
[2] Invoking LLDB for backtrace...
[1] Invoking LLDB for backtrace...
[1] /usr/bin/lldb -p 25919 -o 'bt all' -o quit
[1] (lldb) process attach --pid 25919
[1] Process 25919 stopped
[1] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[1]     frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[1] libsystem_kernel.dylib`swtch_pri:
[1] ->  0x7ff8021febc2 <+10>: retq   
[1]     0x7ff8021febc3 <+11>: nop    
[1] 
[1] libsystem_kernel.dylib`swtch:
[1]     0x7ff8021febc4 <+0>:  movq   %rcx, %r10
[1]     0x7ff8021febc7 <+3>:  movl   $0x100003c, %eax          ; imm = 0x100003C 
[1] Target 0: (caffeine-test) stopped.
[1] 
[1] Executable module set to "/Users/rouson/Repositories/berkeleylab/caffeine/build/gfortran-11_BB2F98A14449CFB9/test/caffeine-test".
[1] Architecture set to: x86_64h-apple-macosx-.
[1] (lldb) bt all
[1] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[1]   * frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[1]     frame #1: 0x00007ff802238c72 libsystem_pthread.dylib`cthread_yield + 11
[1]     frame #2: 0x00000001088a2a40 caffeine-test`gasneti_system_redirected_coprocess.constprop.0 + 192
[1]     frame #3: 0x00000001088a36ce caffeine-test`gasneti_print_backtrace + 862
[1]     frame #4: 0x00000001088fb7fd caffeine-test`gasneti_error_abort + 27
[1]     frame #5: 0x00000001088fb8e2 caffeine-test`_gasneti_fatalerror + 175
[1]     frame #6: 0x0000000108904773 caffeine-test`gasnete_tm_reduce_all_nb.cold + 64
[1]     frame #7: 0x0000000108823ba4 caffeine-test`caf_c_co_reduce + 388
[1]     frame #8: 0x0000000108827d5f caffeine-test`__collective_subroutines_m_MOD_caf_co_reduce at co_reduce_s.f90:69:96
[1]     frame #9: 0x000000010881ae71 caffeine-test`__caf_co_reduce_test_MOD_sum_complex_c_double_scalars at caf_co_reduce_test.f90:94:64
[1]     frame #10: 0x00000001088632fe caffeine-test`__vegetables_simple_test_case_m_MOD_run_without_input at simple_test_case_m.f90:90:48
[1]     frame #11: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[1]     frame #12: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[1]     frame #13: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[1]     frame #14: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[1]     frame #15: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[1]     frame #16: 0x000000010883e2d1 caffeine-test`__vegetables_run_tests_m_MOD_run_tests at run_tests_m.f90:61:36
[1]     frame #17: 0x000000010880e538 caffeine-test`run.0 at main.f90:58:29
[1]     frame #18: 0x000000010880e74d caffeine-test`MAIN__ at main.f90:5:14
[1]     frame #19: 0x000000010880e788 caffeine-test`main at main.f90:5:14
[1]     frame #20: 0x00000001115134fe dyld`start + 462
[1] (lldb) quit
*** Caught a fatal signal (proc 1): SIGABRT(6)
*** Details for bug reporting (proc 1): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
[2] /usr/bin/lldb -p 25920 -o 'bt all' -o quit
[2] (lldb) process attach --pid 25920
[2] Process 25920 stopped
[2] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[2]     frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[2] libsystem_kernel.dylib`swtch_pri:
[2] ->  0x7ff8021febc2 <+10>: retq   
[2]     0x7ff8021febc3 <+11>: nop    
[2] 
[2] libsystem_kernel.dylib`swtch:
[2]     0x7ff8021febc4 <+0>:  movq   %rcx, %r10
[2]     0x7ff8021febc7 <+3>:  movl   $0x100003c, %eax          ; imm = 0x100003C 
[2] Target 0: (caffeine-test) stopped.
[2] 
[2] Executable module set to "/Users/rouson/Repositories/berkeleylab/caffeine/build/gfortran-11_BB2F98A14449CFB9/test/caffeine-test".
[2] Architecture set to: x86_64h-apple-macosx-.
[2] (lldb) bt all
[2] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[2]   * frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[2]     frame #1: 0x00007ff802238c72 libsystem_pthread.dylib`cthread_yield + 11
[2]     frame #2: 0x00000001088a2a40 caffeine-test`gasneti_system_redirected_coprocess.constprop.0 + 192
[2]     frame #3: 0x00000001088a36ce caffeine-test`gasneti_print_backtrace + 862
[2]     frame #4: 0x00000001088fb7fd caffeine-test`gasneti_error_abort + 27
[2]     frame #5: 0x00000001088fb8e2 caffeine-test`_gasneti_fatalerror + 175
[2]     frame #6: 0x0000000108904773 caffeine-test`gasnete_tm_reduce_all_nb.cold + 64
[2]     frame #7: 0x0000000108823ba4 caffeine-test`caf_c_co_reduce + 388
[2]     frame #8: 0x0000000108827d5f caffeine-test`__collective_subroutines_m_MOD_caf_co_reduce at co_reduce_s.f90:69:96
[2]     frame #9: 0x000000010881ae71 caffeine-test`__caf_co_reduce_test_MOD_sum_complex_c_double_scalars at caf_co_reduce_test.f90:94:64
[2]     frame #10: 0x00000001088632fe caffeine-test`__vegetables_simple_test_case_m_MOD_run_without_input at simple_test_case_m.f90:90:48
[2]     frame #11: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[2]     frame #12: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[2]     frame #13: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[2]     frame #14: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[2]     frame #15: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[2]     frame #16: 0x000000010883e2d1 caffeine-test`__vegetables_run_tests_m_MOD_run_tests at run_tests_m.f90:61:36
[2]     frame #17: 0x000000010880e538 caffeine-test`run.0 at main.f90:58:29
[2]     frame #18: 0x000000010880e74d caffeine-test`MAIN__ at main.f90:5:14
[2]     frame #19: 0x000000010880e788 caffeine-test`main at main.f90:5:14
[2]     frame #20: 0x00000001115134fe dyld`start + 462
[2] (lldb) quit
*** Caught a fatal signal (proc 2): SIGABRT(6)
*** Details for bug reporting (proc 2): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
[0] /usr/bin/lldb -p 25918 -o 'bt all' -o quit
[0] (lldb) process attach --pid 25918
[0] Process 25918 stopped
[0] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[0]     frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[0] libsystem_kernel.dylib`swtch_pri:
[0] ->  0x7ff8021febc2 <+10>: retq   
[0]     0x7ff8021febc3 <+11>: nop    
[0] 
[0] libsystem_kernel.dylib`swtch:
[0]     0x7ff8021febc4 <+0>:  movq   %rcx, %r10
[0]     0x7ff8021febc7 <+3>:  movl   $0x100003c, %eax          ; imm = 0x100003C 
[0] Target 0: (caffeine-test) stopped.
[0] 
[0] Executable module set to "/Users/rouson/Repositories/berkeleylab/caffeine/build/gfortran-11_BB2F98A14449CFB9/test/caffeine-test".
[0] Architecture set to: x86_64h-apple-macosx-.
[0] (lldb) bt all
[0] * thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
[0]   * frame #0: 0x00007ff8021febc2 libsystem_kernel.dylib`swtch_pri + 10
[0]     frame #1: 0x00007ff802238c72 libsystem_pthread.dylib`cthread_yield + 11
[0]     frame #2: 0x00000001088a2a40 caffeine-test`gasneti_system_redirected_coprocess.constprop.0 + 192
[0]     frame #3: 0x00000001088a36ce caffeine-test`gasneti_print_backtrace + 862
[0]     frame #4: 0x00000001088fb7fd caffeine-test`gasneti_error_abort + 27
[0]     frame #5: 0x00000001088fb8e2 caffeine-test`_gasneti_fatalerror + 175
[0]     frame #6: 0x0000000108904773 caffeine-test`gasnete_tm_reduce_all_nb.cold + 64
[0]     frame #7: 0x0000000108823ba4 caffeine-test`caf_c_co_reduce + 388
[0]     frame #8: 0x0000000108827d5f caffeine-test`__collective_subroutines_m_MOD_caf_co_reduce at co_reduce_s.f90:69:96
[0]     frame #9: 0x000000010881ae71 caffeine-test`__caf_co_reduce_test_MOD_sum_complex_c_double_scalars at caf_co_reduce_test.f90:94:64
[0]     frame #10: 0x00000001088632fe caffeine-test`__vegetables_simple_test_case_m_MOD_run_without_input at simple_test_case_m.f90:90:48
[0]     frame #11: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[0]     frame #12: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[0]     frame #13: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[0]     frame #14: 0x0000000108846efd caffeine-test`__vegetables_simple_test_collection_m_MOD_run_without_input at simple_test_collection_m.f90:116:44
[0]     frame #15: 0x000000010886d881 caffeine-test`__vegetables_test_item_m_MOD_run_without_input at test_item_m.f90:86:33
[0]     frame #16: 0x000000010883e2d1 caffeine-test`__vegetables_run_tests_m_MOD_run_tests at run_tests_m.f90:61:36
[0]     frame #17: 0x000000010880e538 caffeine-test`run.0 at main.f90:58:29
[0]     frame #18: 0x000000010880e74d caffeine-test`MAIN__ at main.f90:5:14
[0]     frame #19: 0x000000010880e788 caffeine-test`main at main.f90:5:14
[0]     frame #20: 0x00000001115134fe dyld`start + 462
[0] (lldb) quit
*** Caught a fatal signal (proc 0): SIGABRT(6)
*** Details for bug reporting (proc 0): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
<ERROR> Execution failed for object " caffeine-test "
<ERROR>*cmd_run*:stopping due to failed executions
STOP 1
```

**Comment by bonachea** [comment]
```
*** FATAL ERROR (proc 0): in gasnete_tm_reduce_all_nb() at cies/GASNet-2021.9.0/extended-ref/coll/gasnet_refcoll.c:2560: 
gex_Coll_ReduceToAllNB: (dt_sz == 32) is TOO LARGE for this implementation
*** Details for bug reporting (proc 0): config=RELEASE=2021.9.0,SPEC=1.18,PTR=64bit,nodebug,SEQ,timers_native,membars_native,atomics_native,atomic32_native,atomic64_native compiler=GNU/11.2.0 sys=x86_64-apple-darwin21.1.0
```

@rouson : I'm afraid you've run into a known bug with the implementation of GASNet reduce-to-all with dt_sz > 16 * num_images.
This is recorded as [GASNet bug 4361](https://gasnet-bugs.lbl.gov/bugzilla/show_bug.cgi?id=4361)

I _suspect_ that setting envvar `export GASNET_COLL_P2P_EAGER_MIN=4096` would be an effective workaround for your problem - please try that out and report back!

CC: @phhargrove

**Comment by rouson** [comment]
@bonachea I think this was a Caffeine bug.  Commit https://github.com/BerkeleyLab/caffeine/commit/24a6b31252a0073b46c8ded810b54c8d83ad77b1 fixes the issue by deleting lines that I'm pretty sure you told me were almost certainly wrong. After deleting those lines, all tests pass for all tested values of `num_images()`, including `num_images()==1` through `8`.
